To: adansanchezc1@gmail.com
Subject: [Data Wrangling - MDM Insertion] Dataset 839e2e5e procesado exitosamente
Date: 2026-05-28T15-55-37
============================================================
El dataset ha sido procesado:
- ID: 839e2e5e
- Records: 32
- Status: NOTIFIED
- Archivo: C:\Users\ADAN\Downloads\bogota_vivienda_nueva.csv
- Año: 2024

Resumen de limpieza:
{'dataset_id': '839e2e5e', 'registros_procesados': 32, 'registros_eliminados': 0, 'registros_finales': 32, 'nulos_removidos': 0, 'duplicados_removidos': 0, 'porcentaje_eliminacion': 0.0, 'pasos_ejecutados': 3, 'created_at': '2026-05-28T20:55:37.443911'}


---
Sistema de Data Wrangling - Bogotá Real Estate
Inserción procesada: 2026-05-28T20:55:37.480994
Mensaje automático - No responder
